<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Srinath's Home Page</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2A2A2E;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  background-image: linear-gradient(to right, #5F4CC7 , #E00E67);
  /*border-bottom: 5px solid #0088CC;*/
  box-shadow: 0 0 10px 10px #00000044;
  font-family: 'Staatliches', cursive;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 10px;
  margin: 5px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #FFFFFF11;
  color: white;
}

.topnav a.active {
  background-color: #FFFFFF44;
  color: white;
}

.main {
  margin-top: 60px; /* Add a top margin to avoid content overlay */
}

#widget {
    color: #9f9f9f;
    background-color: #2A2A2E;
    margin: 15px;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 10px #00000044;
}

</style>
</head>
<body>

<div class="topnav">
  <a title="Home" href="index.html"><i class="fa fa-fw fa-home"></i></a>
  <a title="Gallery" href="gallery.html"><i class="fa fa-fw fa-image"></i></a>
  <a title="Contact" href="contact.html"><i class="fa fa-fw fa-envelope"></i></a>
  <a title="About" class="active" href="about.html"><i class="fa fa-fw fa-info"></i></a>
  <a title="About" href="https://github.com/knsrinath/" target="_blank" style="float:right"><i class="fa fa-fw fa-github"></i></a>
  <a title="About" href="#about" style="float:right"><i class="fa fa-fw fa-reddit"></i></a>
  <a title="About" href="#about" style="float:right"><i class="fa fa-fw fa-telegram"></i></a>
</div>

<div class="main">
<div id="widget">
    <h2>Who am I</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="widget">
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</div>

</body>
</html>

<!--
<form>
    <div id="wrapper">
    <p class="itr" for="fname">Indenter ID</p>
    <select name="cars" id="cars">
        <option value="520691">520691</option>
        <option value="1">1</option>
    </select>
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Indenter Name</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Indenter Dept</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Project Code</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Project Name</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Doc No</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Doc Description</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Rev No</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Purpose</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Soft/Hard Copy</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Issued To</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
    <div id="wrapper">
    <p class="itr" for="fname">Category</p>
    <input type="text" id="fname" name="fname" value="">
    </div>
</form>
-->

